<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publisher - My Posts</title>
</head>
<body>
    <!-- User actions -->
    <header>
        <button>Profile</button>
        <button>Settings</button>
        <button>Logout</button>
        <input type="search" name="search" id="search" placeholder="Search posts">
    </header>
    <hr>
    <!-- Navigation bar -->
    <nav>
        <a href="home.html">Home</a>
        <a href="my-posts.html">My Posts</a>
        <a href="notifications.html">Notifications</a>
        <a href="feed.html">Public Feed</a>
        <a href="best-posts.html">Best Posts</a>
    </nav>
    <!-- Main section -->
    <section>
        <h1>My posts</h1>
        <table width="100%">
            <tr>
                <td>
                    <img src="/publisher/resources/image.png" alt="empty image" height="150px">
                </td>
                <td>
                    <h3>My post #1 title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt totam laboriosam velit corporis vitae fugiat molestias dolorum reiciendis voluptates illum.
                    </p>
                    <small>
                        <a href="#">read more ...</a>
                    </small>
                </td>
                <td>
                    <p>Published <strong>12:30</strong></p>
                </td>
                <td>
                    <button>Edit</button>
                    <button>Remove</button>
                    <button>Share</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/publisher/resources/image.png" alt="empty image" height="150px">
                </td>
                <td>
                    <h3>My post #2 title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, veniam fugiat repellendus fuga suscipit quam iste excepturi autem illo? Blanditiis obcaecati corporis exercitationem excepturi aperiam aliquid ratione fugiat voluptatem repudiandae!
                    </p>
                    <small>
                        <a href="#">read more ...</a>
                    </small>
                </td>
                <td>
                    <p>Published <strong>Last week</strong></p>
                </td>
                <td>
                    <button>Edit</button>
                    <button>Remove</button>
                    <button>Share</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/publisher/resources/image.png" alt="empty image" height="150px">
                </td>
                <td>
                    <h3>My post #3 title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt totam laboriosam velit corporis vitae fugiat molestias dolorum reiciendis voluptates illum.
                    </p>
                    <small>
                        <a href="#">read more ...</a>
                    </small>
                </td>
                <td>
                    <p>Published <strong>23-12-2021</strong></p>
                </td>
                <td>
                    <button>Edit</button>
                    <button>Remove</button>
                    <button>Share</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/publisher/resources/image.png" alt="empty image" height="150px">
                </td>
                <td>
                    <h3>My post #4 title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti sed atque vel sint similique commodi! Dolorem, eum quis vitae accusantium sed, sit saepe ab magnam suscipit dicta minima ea fugit distinctio iusto impedit nobis reprehenderit? Voluptatibus quaerat illum et a placeat, aspernatur voluptatum ipsam. Non velit rem a eligendi laborum optio laudantium dolor possimus perspiciatis temporibus, ratione reprehenderit asperiores quis quam itaque iure in! Molestias necessitatibus sit omnis, aut veniam modi aperiam rem odio incidunt, autem magnam. Molestiae sit, maxime aperiam mollitia quaerat iure corporis adipisci amet tenetur odio vitae quisquam voluptatum, repellat, illum praesentium esse. Autem voluptate beatae ex.
                    </p>
                    <small>
                        <a href="#">read more ...</a>
                    </small>
                </td>
                <td>
                    <p>Published <strong>12-10-2021</strong></p>
                </td>
                <td>
                    <button>Edit</button>
                    <button>Remove</button>
                    <button>Share</button>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/publisher/resources/image.png" alt="empty image" height="150px">
                </td>
                <td>
                    <h3>My post #5 title</h3>
                    <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, officiis laboriosam? Odit quaerat animi nulla repudiandae adipisci libero, a maxime! Ea numquam, ad sequi quos magnam architecto atque nam possimus?    
                    </p>
                    <small>
                        <a href="#">read more ...</a>
                    </small>
                </td>
                <td>
                    <p>Published <strong>01-08-2021</strong></p>
                </td>
                <td>
                    <button>Edit</button>
                    <button>Remove</button>
                    <button>Share</button>
                </td>
            </tr>
        </table>
    </section>
    <a href="#">Back to top</a>
    <hr>
    <!-- Coryright information -->
    <footer>
        Copyright © 2022 Lemonpill
    </footer>
</body>
</html>